##Read the house hold consumption data into variable named data
data <- read.table("./household_power_consumption.txt", header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]



#str(subSetData)
datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
globalActivePower <- as.numeric(subSetData$Global_active_power)
subMeteringOne <- as.numeric(subSetData$Sub_metering_1)
subMeteringTwo <- as.numeric(subSetData$Sub_metering_2)
subMeteringThree <- as.numeric(subSetData$Sub_metering_3)


##Plot the Graph as required

png("Plot3.png", width=480, height=480)
plot(datetime, subMeteringOne, type="l", ylab="Energy_Submetering")
lines(datetime, subMeteringTwo, type="l", col="red")
lines(datetime, subMeteringThree, type="l", col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
dev.off()